SLACK_SIGNING_SECRET=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SWITCHER_JWT_SECRET=""
SWITCHER_URL="http://localhost:4200"
SWITCHER_API_URL="http://localhost:3000"
SWITCHER_CERT_PATH="path/to/cert.pem"