SLACK_SIGNING_SECRET="[SLACK_SIGNING_SECRET]"
SLACK_CLIENT_ID="[SLACK_CLIENT_ID]"
SLACK_CLIENT_SECRET="[SLACK_CLIENT_SECRET]"
SWITCHER_URL="https://cloud.swiktcherapi.com"
SWITCHER_API_URL="https://switcherapi.com/api"
SWITCHER_JWT_SECRET="[SWITCHER_JWT_SECRET]"
SWITCHER_CERT_PATH=